<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link rel="stylesheet" href="region.css">
   <style>
        body {
	background:url(image/background9.jpg);
}

.container {
	width: 600px; margin: 40px auto;
   
   
    
}
img{
    width: 150px;
    height: 200px;
}
li{
    list-style: none;
}

ul.gallery li a {
	float: left;
	padding: 10px 10px 25px 10px;
	background: #eee;
	border: 1px solid #fff;
	box-shadow: 0px 2px 15px #333;
    position: relative;
	
}
ul.gallery li a.pic-1 {
	z-index: 1;
	transform: rotate(-10deg);
	
}
ul.gallery li a.pic-2 {
	z-index: 5;
	transform: rotate(-3deg);
	
}
ul.gallery li a.pic-3 {
	z-index: 3;
	transform: rotate(4deg);
	
}
ul.gallery li a.pic-4 {
	z-index: 2;
	transform: rotate(-10deg);
	
}
ul.gallery li a.pic-5 {
	z-index: 4;
	transform: rotate(-3deg);
	
}
ul.gallery li a.pic-6 {
	z-index: 6;
	transform: rotate(4deg);
	
}
ul.gallery li a.pic-7 {
	z-index: 12;
	transform: rotate(8deg);
	
}
ul.gallery li a.pic-8 {
	z-index: 8;
	transform: rotate(-5deg);
	
}ul.gallery li a.pic-9 {
	z-index: 11;
	transform: rotate(10deg);
	
}
ul.gallery li a.pic-10 {
	z-index: 16;
	transform: rotate(-10deg);
	
}
ul.gallery li a.pic-11 {
	z-index: 6;
	transform: rotate(9deg);
	
}
ul.gallery li a.pic-12{
	z-index: 10;
	transform: rotate(4deg);
	
}
ul.gallery li a.pic-13 {
	z-index: 9;
	transform: rotate(-2deg);
	
}
ul.gallery li a.pic-14 {
	z-index: 13;
	transform: rotate(9deg);
	
}
ul.gallery li a.pic-15 {
	z-index: 15;
	transform: rotate(-4deg);
	
}
ul.gallery li a.pic-16 {
	z-index: 7;
	transform: rotate(3deg);
	
}
ul.gallery li a:hover {
	z-index: 20;
	box-shadow: 3px 5px 15px #333;
}
    </style>
</head>
<body>
    
    <nav class=" container-fluid mt-0 p-2 mx-0" style="background-color:rgba(50, 49, 49, 0.1);">
        <div class=" navigation container-fluid d-flex justify-content-between">
            <div>
                <img style="width:200px;height:8vh;" src="image/theph.png" alt="theph">
            </div>
            <div class=" navigationinner  mx-3 ">
                <div class=" mx-3"><a class="focus text-decoration-none py-2" href="index.html">Home</a></div>
                <div class="dropdown mx-3 ">
                    <a href="#"  class="focus dropdown-toggle  text-decoration-none py-2" data-bs-toggle="dropdown"> Regions<span class="caret"></span></a>
                    <ul class="dropdown-menu"  style="background-image: url(image/background9.jpg);
                    background-size: cover;" >
                        <li class="p-2"><a class="text-black text-decoration-none" href="cordillera.html">CAR</a></li>
                        <li class="p-2"><a class="text-black text-decoration-none" href="cagayan.html">Cagayan Valley</a></li>
                        <li class="p-2"><a class="text-black text-decoration-none" href="east_visayas.html">Eastern Visayas</a></li>
                        <li class="p-2"><a class="text-black text-decoration-none" href="cen_visayas.html">Central Visayas</a></li>
                        <li class="p-2"><a class="text-black text-decoration-none" href="davao.html">Davao Region</a></li>
                    </ul>
                </div>
                <div class="mx-3"><a class="focus text-decoration-none py-2" href="index.html #article">Article</a></div>
                <div class="mx-3"><a class="focus text-decoration-none py-2" href="gallery.html">Photo Gallery</a></div>
                <div class="mx-3"><a class="focus text-decoration-none py-2" href="#">About Us</a></div>
                <div class="mx-3"><a class="focus text-decoration-none py-2" href="login.html" >Log In</a></div>

            </div>
        </div>
    </nav> 
    <main>
    <h1>Photo Gallery</h1>
    <div class="container-fluid mt-5">
    <ul class="gallery">
        <li><a href="#" class="pic-1"><img src="image/tam-awan.jpg" alt="Photograph of a waterfall" /></a></li>
        <li><a href="#" class="pic-2"><img src="image/batanes2.jpg" alt="Photograph of clouds and sunlight" /></a></li>
        <li><a href="#" class="pic-3"><img src="image/fortsanpedro.jpg" alt="Photograph of a lake scene at dusk" /></a></li>
        <li><a href="#" class="pic-4"><img src="image/Philippine-Eagle-Davao-Depositphotos.jpg" alt="Photograph of a tree and green grass" /></a></li>
        <li><a href="#" class="pic-5"><img src="image/nueva-viscaya.jpg" alt="Photograph of a beach sunset" /></a></li>
        <li><a href="#" class="pic-6"><img src="image/bataan-article.avif" alt="Photograph of a flower and lake" /></a></li>
        <li><a href="#" class="pic-7"><img src="image/batanes.webp" alt="Photograph of a waterfall" /></a></li>
        <li><a href="#" class="pic-8"><img src="image/benguet-3.jpg" alt="Photograph of clouds and sunlight" /></a></li>
        <li><a href="#" class="pic-9"><img src="image/biliran.webp" alt="Photograph of a lake scene at dusk" /></a></li>
        <li><a href="#" class="pic-10"><img src="image/cebu1.jpeg" alt="Photograph of a tree and green grass" /></a></li>
        <li><a href="#" class="pic-11"><img src="image/civetcoffee.avif" alt="Photograph of a flower and lake" /></a></li>
        <li><a href="#" class="pic-13"><img src="image/davao5.jpg" alt="Photograph of a lake scene at dusk" /></a></li>
        <li><a href="#" class="pic-14"><img src="image/davao1.webp" alt="Photograph of a tree and green grass" /></a></li>
        <li><a href="#" class="pic-15"><img src="image/ruins_of_songsong.jpg" alt="Photograph of a beach sunset" /></a></li>
        <li><a href="#" class="pic-16"><img src="image/mt.provice3.webp" alt="Photograph of a flower and lake" /></a></li>
    </ul>
    
</div>
</main>
</body>
</html>