body{
    margin:0;
    /* background-color: rgb(204, 235, 232); */
    background-image: url(image/background9.jpg);
    background-size: cover;
  
    
}
nav{
    height: 10vh;
}
.navigationinner{
    display: flex;
    align-items: flex-end;
  }
  

main{
    font-size: .8em;
    height: 90vh;
    background-color:rgba(121, 117, 117, 0);
    display: flex;
    
    
}
.outer{
    display: flex;
}

.magazine1{
    /* margin:10px; */
    display: grid;
    grid-template-columns: 50% 50%;
    /* height:100%;
    width: 100%; */
    background-color: rgb(140, 101, 41);
    margin:5vh 20vh;
    box-shadow:0 0 30px 0;
    height: 100%;
    
  
}
.focus{
    color:black;
    
  }
  .focus:hover{
    /* background-color: rgba(140, 100, 41); */
   
      color:white;
    border-radius: 3px;
    
  }
  .focus:focus{
    /* background-color: rgba(140, 100, 41); */
   
    color:white;
    border-radius: 3px;
   
  }
.page1-1, .page1-2{
    display: grid;
    height: 80vh;
    padding:0 50px;
   
    width: 100%;
    background-color: white;
    /* margin:10px;  */
}
.image1-1{
    display:grid;
    justify-content: center;
    grid-column: 1/5;
    grid-row:1/3;
    /* height:100%; */
    
}
.image1-1 > img{
    width:100%;
    height:100%;
    padding:20px;
    

}
.image1-2{
    display:grid;
    grid-column: 1/3;
    grid-row:1/3;
   
}
.image1-2 > img{
    height: 100%;
    width: 100%;
   overflow: hidden;
    padding:20px;
    
    
}
.text1-1{
    padding:0 20px;
    grid-column: 1/3;
    grid-row:3/4;
    
}
.text1-2{
    grid-column: 1/3;
    grid-row:4/5;
    padding:20px;
    text-align: justify;
    
    
}
.text1-3{
    grid-column: 3/5;
    grid-row:3/5;
    padding:20px;
    text-align: justify;
   
}
.text1-4{
    padding:20px;
    grid-column:3/5;
    
    text-align: justify;
}
.image1-3{
    grid-column:1/4;
    grid-row:4/5;
}
.image1-3 > img{
    width: 100%;
    height:100%;
    padding:20px;
    padding-right:0;
}
.text1-5{
    grid-column: 1/3;
    grid-row: 3/4;
    padding:0 20px;
    text-align: justify;
}
.text1-6{
    grid-column: 3/5;
    grid-row: 3/4;
    padding:0 20px;
    text-align: justify;
}
.text1-7{
    grid-column: 4/5;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    background-color: rgb(58, 74, 108);
    color: white;
    margin:20px 0px;
    padding: 3px;
    margin-right:20px;
}
.page1-1{
    grid-column:1/2;
    border-right: 1px solid rgb(201, 201, 201);
    /* overflow: scroll; */
    grid-template-columns: repeat(4,25%) ;
    grid-template-rows: 25% 25% 5% 45%;
   
}

.page1-2{
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 25%  10% 25% 40% ;
    
}

/* .magazines > img{
    box-shadow: 0 0 20px 0;
    width:280px;
    margin:0px 5px;
} */

  footer{
    position:absolute;
    background-color: rgb(160, 160, 160);
    color:white;
    width:100%;
    bottom:0;
    left:0;
  }

  .foodpage, .historypage{
    display: grid;
    height: 80vh;
    padding:0 50px;
   
    width: 100%;
    background-color: white;
    /* margin:10px;  */
}

.foodimage1{
    /* display:grid;
    justify-content: center; */
    grid-column: 1/4;
    grid-row:1/3;
    /* height:100%; */
    
}
.foodimage1 > img{
    width:100%;
    height:100%;
    padding:20px;
    

}

   
    
    

.foodtext1{
    padding:0 20px;
    grid-column: 4/5;
    grid-row:1/3;
    padding:20px 0px;
    text-align: justify;
    
}
.foodtext2{
    grid-column: 1/3;
    grid-row:3/5;
    padding:20px;
    text-align: justify;
}

.foodimage2{
    grid-column: 3/5;
    grid-row:3/5;
   padding: 20px 0px;
   
}
.foodimage2 > img{
    width: 100%;
    height: 100%;
}

.historyimage1{
    /* display:grid;
    justify-content: center; */
    grid-column: 2/5;
    grid-row:1/3;
    /* height:100%; */
    
}
.historyimage1 > img{
    width:100%;
    height:100%;
    padding:20px;
    

}


    
.historytext1{
   
    grid-column: 1/2;
    grid-row:1/3;

    padding:60px 0px;
    text-align: justify;
    
}
.historytext2{
    grid-column: 4/5;
    grid-row:3/5;
    padding:20px;
    text-align: justify;
}
.historytext3{
    grid-column: 1/4;
    grid-row:4/5;
   background-color: lightseagreen;
    text-align: justify;
    margin-bottom:20px;
    color:white;
    padding: 20px;
}


.historyimage2{
    grid-column: 1/4;
    grid-row:3/4;
   padding: 20px 0px 0px 0px;
   
}
.historyimage2 > img{
    width: 100%;
    height: 100%;
}



.foodpage{
    grid-column:1/2;
    grid-row: 2/3;
    border-right: 1px solid rgb(201, 201, 201);
    /* overflow: scroll; */
    grid-template-columns: repeat(4,25%) ;
    grid-template-rows: 25% 25% 5% 45%;
   
}

.historypage{
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 25%  25% 35% 15% ;
    
    
}
.topic{
    grid-column: 1/2;
    grid-row:1/2;
    z-index:0;
    background-color: rgb(0, 255, 94);
    height: 50px;
    color: white;
    padding:5px;
    width: 150px;


}
/*-----------------Footer Part--------------------------*/
footer{
  background-color:rgba(50, 49, 49, 0.6);
  color:white;
  width:100%;
 position: relative;
  display: flex;
  flex-direction: row;
  padding:5px;
  justify-content:space-between;
}
.footerLogo{
  display: flex;
  flex-direction: row;
  font-size: .8em;
}
.footerLogo > p {
  padding-top:13px;
  padding-left: 15px;
  margin: 0;
}

.footerLogo > img{
  max-height:30px;
}
.footerIcons{
  padding-top:5px;
}
.footerIcons > a{
  margin: 0px 5px;

}
 
    /*-------------------For Responsive Site----------------------*/

  @media screen and (max-width:700px)
  {
    nav{
        height: 30vh;
    }
  main{
    height: 100%;
    justify-content: center;
  }
   .magazine1{
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    grid-gap: 5px;
    margin: 0px;
    
    
   }
  
   .page1-1{
    grid-column:1/2;
    grid-row: 1/2;
    
    /* overflow: scroll; */
    grid-template-columns: 80vw;
    grid-template-rows: 20% 10% 10% 25% 1fr;
    height: 100%;
    padding:5px;
   
}

.page1-2{
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: 80vw;
    grid-template-rows: 20% 10% 15% 15% 10% 20% 10%;
    height: 100%;
    padding:5px;
}
.topic{
    grid-area: 1/2 1/2;
}
.image1-1{
   grid-column: 1/2;
   grid-row: 1/3;
    
}
.text1-1{
    grid-area: 1/2 3/4;
}
.text1-2{
    grid-row:4/5;
    grid-column: 1/2;
    overflow: scroll;
}
.text1-3{
    grid-row:5/6;
    grid-column: 1/2;
    margin-bottom: 10px;
    overflow: scroll;

}
.image1-2{
   grid-column: 1/2;
   grid-row: 1/3;
    padding: 0px;
    margin: 0px;
}
.image1-3 > img{
    padding: 0px;
    margin: 0px;
}
.text1-5{
    grid-column: 1/2;
    grid-row: 3/4;
    overflow: scroll;
}
.text1-4{
    grid-row:4/5;
    grid-column: 1/2;
    overflow: scroll;
}
.text1-6{
    grid-row:5/6;
    grid-column: 1/2;
    margin-bottom: 10px;
    overflow: scroll;
}
.image1-3{
    grid-row: 6/7;
    grid-column:1/2 ;
}
.text1-7{
    grid-row: 7/8;
    grid-column: 1/2;
}
  .text1-1, .text1-2, .text1-3, .text1-4, .text1-5, .text1-6, .text1-7{
    padding:2px;
    margin:0px;
  }

  

.foodpage{
    grid-column:1/2;
    grid-row: 1/2;
    border-right: 1px solid rgb(201, 201, 201);
    /* overflow: scroll; */
    grid-template-columns: 80vw;
    grid-template-rows: 20% 10% 15% 15% 10% 20% 10%;
    height: 100%;
    padding:5px;
   
}

.historypage{
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: 80vw;
    grid-template-rows: 30% 10% 30% 10% 10% ;
    height: 100%;
    padding:5px;
    
 }
 .foodimage1{
    grid-row: 1/3;
 }
 .foodtext1{
    grid-row: 3/4;
    grid-column: 1/2;
 }
 .foodimage2{
    grid-row:4/6;
    grid-column: 1/2;
 }
 .foodtext2{
    grid-row: 6/7;
    grid-column: 1/2;
 }
 .historyimage1{
    grid-column: 1/2;
    grid-row: 1/2;
 }
 .historytext1{
 grid-column: 1/2;
 grid-row:2/3;
 padding:0;
 margin: 0;
 }
 .historytext2{
    grid-column: 1/2;
    grid-row: 5/6;
 }
 .historyimage2{
    grid-column: 1/2;
    grid-row: 3/4;
 }
 .historytext3{
    grid-column: 1/2;
    grid-row:4/5;
 }
 .foodtext1, .foodtext2, .historytext1, .historytext2, .historytext3{
    padding:0;
 margin: 0;
 }

 .navigation{
    flex-direction: column;
    align-items: center;
   
    
  }
  .navigationinner{
    flex-direction: column;
    
    align-items:center;
  }
    
}


@media screen and (max-width:1400px) and (min-width:700px)
{
 
    .magazine1{
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
        grid-gap: 5px;
        margin: 0px;
        max-width: 60vw;
       }
       main{
        height: 100%;
        justify-content: center;
      }
      
     .page1-2{
        grid-column: 1/2;
        grid-row: 2/3;
     }  
     .foodpage{
        grid-column: 1/2;
        grid-row: 1/2;
     }
     .historypage{
        grid-column: 1/2;
        grid-row: 2/3;
     }
}