body{
    margin:0;
    /* background-color: rgb(204, 235, 232); */
    background-image: url(image/background9.jpg);
    background-size: cover;
  
    
}
nav{
  background-color:rgba(50, 49, 49, 0.3);
  /* background-color: rgba(218, 182, 146, 0.767); */
}
.navigationinner{
  display: flex;
  align-items: flex-end;
}
.thePhlogo{
  width: 400px;
  height:105px;
  background: url(image/theph.png) no-repeat;
}
.thePhlogo:hover{
  width: 400px;
  height:105px;
  background: url(image/thephwhite.png) no-repeat;
}


.focus{
  color:black;
  
}
.focus:hover{
  /* background-color: rgba(140, 100, 41); */
 
  color:white;
  border-radius: 3px;
  
}
.focus:focus{
  /* background-color: rgba(140, 100, 41); */
 
  color:white;
  border-radius: 3px;
 
}

.magazine_select > img{
    box-shadow: 0 0 20px 0;
    width:270px;
   margin:0px 5px;
   color: black;
}
/*--------------------Zooming Effect----------------------------------*/
.zoom {
        
    transition: transform .3s;
    
  }
  
  .zoom:hover {
    transform: scale(1.2); 
  }

/*--------------------------ARTICLE PART------------------------------*/
article{
  background-color: rgba(255, 255, 255, 0.574);
  margin:20px;
  padding: 10px;
  border-radius: 20px;
  border: 10px inset rgb(137, 112, 112);
  
  
}
.articleInner{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
article > h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.articleCard{
  width: 300px;
  min-height: 600px;
  background-color: rgb(137, 112, 112);
  border-radius: 10px;
  margin:10px;
  border: 1px solid black;
  box-shadow: 0 0 10px 0;

}
.articleCard > p{
  padding: 10px;
  text-align: justify;
  font-size: smaller;
  color:white;
}
.articleCard >img{
  width: 300px;
  height: 200px;
  border-radius: 10px 10px 0 0;
}
.articleCardNext{
  width: 300px;
 
  border-radius: 10px;
  margin:10px 0;
  border: 1px solid black;
  box-shadow: 0 0 10px 0;
}



/*--------------------------FOOTER PART------------------------------*/
  footer{
    
    /* background-color: rgb(160, 160, 160); */
    background-color:rgba(50, 49, 49, 0.6);
    color:white;
    width:100%;
   
    display: flex;
    flex-direction: row;
    padding:5px;
    justify-content:space-between;
  }
  .footerLogo{
    display: flex;
    flex-direction: row;
    font-size: .8em;
  }
  .footerLogo > p {
    padding-top:13px;
    padding-left: 15px;
    margin: 0;
  }
  
  .footerLogo > img{
    max-height:30px;
  }
  .footerIcons{
    padding-top:5px;
  }
  .footerIcons > a{
    margin: 0px 5px;
  
  }
  /*-------------------For Responsive Site----------------------*/
  @media screen and (max-width:1400px)
  {
   
    .articleInner{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row: 1fr 1fr ;
    }
  }
  @media screen and (max-width:1015px)
  {
   
    .articleInner{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-row: 1fr 1fr ;
    }
  }
  @media screen and (max-width:700px){
  
    
    .articleInner{
      display: grid;
      grid-template-columns: 1fr  ;
      grid-row: 1fr 1fr 1fr 1fr 1fr ;
     
    }
   
  
    .navigation{
      flex-direction: column;
      align-items: center;
      
    }
    .navigationinner{
      flex-direction: column;
      
      align-items:center;
    }
      
    }
  
  